<div class="container">
  <h2>Table</h2>    
  <table class="table table-striped" *ngIf="listItems">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let list of listItems; let i = index">
        <td>{{ list.id }}</td>
        <td>{{ list.title }}</td>
        <td><button type="button" class="btn btn-info">Edit</button> | <button type="button" class="btn btn-danger" (click) = "listDel(list.id, i)">Del</button></td>
      </tr>
      
    </tbody>
  </table>
  <div class="" *ngIf="!listItems">No Data Stored!</div>
</div>